<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/Images/Corel-logo.png" type="image/x-icon">
    <title> Aj || Corel- Art Works</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,500;1,700&family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
 #corel{
    padding: 50px 0;
}
.project-list{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    margin-top: 50px;
    margin-bottom: 25px;
}
 .work{
    overflow: hidden;
    transition: background 0.5s, transform 0.5s;
}
.work:hover{
    transform: translateY(-10px);
}
.work img{
    margin-top: 20px;
    padding-left:30px;
    width: 85%;
}
h3{
    text-align: center;
    margin-bottom: 25px;
    font-size: 32px;
}
</style>
<body>
    <section id="corel">
        <div class="container">
            <h2 class="subtitle" style="text-align:center; font-size: 42px; margin-top:-5px; padding: 0; color: crimson;">My Corel Draw Art Projects</h2>
            <div class="project-list">
                <div class="work" style="margin-top:35px">
                    <h3>Youtube Logo</h3>
                        <img src="Assets/Corel Draw/First.jpg"alt="youtube">
                </div>
                <div class="work" style="margin-top:35px">
                    <h3>Flower Port</h3>
                    <img src="Assets/Corel Draw/Flower Port-.jpg"alt="flower port">
            </div>
            </div>
    </section>
</body>
</html>