<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/Images/logo-0.jpg" type="image/x-icon">
    <title>Webs-Pages || Websites</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,500;1,700&family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
.prjoect {
            padding: 50px 0;
        }
        .project-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap:40px;
            margin-top: 50px;
            margin-bottom: 25px;
        }

        .work {
            padding: 25px 15px;
            background:#d3d3d3;
            color:#2f4f4f;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            transition: background 0.5s, transform 0.5s;
        }

        .work h3 {
            font-size: 28px;
            text-align: center;
            padding-bottom: 15px;
        }

        .work:hover {
            transform: translateY(-10px);
            color: #fff;
        }

        .work img {
            margin-top: 20px;
            padding-left:35px;
            width: 80%;
            display: block;
        }
</style>
<body>
     <section id="projects">
        <div class="container">
            <h2 class="subtitle" style="text-align:center; font-size: 52px; color: crimson; margin-top:35px;">My Webs-Pages Projects</h2>
            <div class="project-list">
                <div class="work">
                    <h3 style="font-size:38px;">Aj Food Resturant</h3>
                    <a href="https://naukri1626.github.io/Food-Project/">
                    <img src="Assets/Images/Burger.png" alt="Food-Website"></a>
                </div>
                <div class="work">
                    <h3 style="font-size:38px;">Adeventure Travel</h3>
                    <a href="https://naukri1626.github.io/Adventure-project.github.io/">
                    <img src="Assets/Images/Travel.png"  alt="Adventure-Travel"></a>
                </div>
                <div class="work">
                    <h3 style="font-size:38px;">Aj Transpotio</h3>
                    <a href="https://naukri1626.github.io/Aj-transpotio.github.in/">
                    <img src="Assets/Images/transport-image.png"  alt="Transpotio"></a>
                </div>
            </div>
    </section>
</body>
</html>