<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/Images/Adobe-Illustrator-Logo.png" type="image/x-icon">
    <title> Aj || Illustrator Designs</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,500;1,700&family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
    #illustrator{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    margin-bottom: 25px;
}
 .work{
    overflow: hidden;
    transition: background 0.5s, transform 0.5s;
}
.work:hover{
    transform: translateY(-10px);
}
.work img{
    margin-top: 20px;
    padding-left:30px;
    width: 85%;
}
</style>
<body>
    <section id="illustrator">
        <div class="container">
            <h2 class="subtitle" style="text-align:center; font-size: 42px; margin-top:-5px; padding: 0; color: crimson;">My Illustrator Projects</h2>
            <div class="project-list">
                <div class="work" style="margin-top:35px">
                    <h3 style="text-align:center; font-size:32px;">Design</h3>
                        <img src="Assets/Images/Illustrator/Design.jpg"alt="Designr">
                </div>
                <div class="work" style="margin-top:35px">
                    <h3 style="text-align:center; font-size:32px;">Ludo</h3>
                        <img src="Assets/Images/Illustrator/ludo.jpg" alt="ludo">
                </div>
                <div class="work" style="margin-top:35px">
                    <h3 style="text-align:center; font-size:32px;">polygolan Logo</h3>
                    <img src="Assets/Images/Illustrator/Poygolan-Logo.jpg" alt="polygolan logo">
            </div>
            <div class="work" style="margin-top:35px">
                <h3 style="text-align:center; font-size:32px;">Circle Logo</h3>
                <img src="Assets/Images/Illustrator/Modern logo-2.jpg" alt="modern-logo">
        </div>
        <div class="work" style="margin-top:35px">
            <h3 style="text-align:center; font-size:32px;">Polygolan Rectangel Logo</h3>
            <img src="Assets/Images/Illustrator/Plygolan-Rectangel-logo.jpg" alt="circle-logo">
    </div>
    <div class="work" style="margin-top:35px">
        <h3 style="text-align:center; font-size:32px;">Vector Logo</h3>
        <img src="Assets/Images/Illustrator/Logo.jpg" alt="Logo-design">
</div>
<div class="work" style="margin-top:35px">
    <h3 style="text-align:center; font-size:32px;">3d Logo</h3>
    <img src="Assets/Images/Illustrator/3d Logo.jpg" alt="Logo-design">
</div>
<div class="work" style="margin-top:35px">
    <h3 style="text-align:center; font-size:32px;">Logo</h3>
    <img src="Assets/Images/Illustrator/Logo.jpg" alt="Logo-design">
</div>
<div class="work" style="margin-top:35px">
    <h3 style="text-align:center; font-size:32px;">3d Logo(2)</h3>
    <img src="Assets/Images/Illustrator/3d logo(2).jpg" alt="Logo-design">
</div>
            </div>
    </section>
</body>
</html>