<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/Images/InDesign-Logo.png" type="image/x-icon">
    <title> Aj || InDesigns- Templates</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,500;1,700&family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
    #indesign{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    margin-top: 50px;
    margin-bottom: 25px;
}
 .work{
    width: 100%;
    height:25vh;
    align-items: center;
    padding: 25px 15px;
            background:darkgray;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            transition: background 0.5s, transform 0.5s;
}
.work h3{
    color:black;
    margin-top: 25px;
}
.work:hover h3{
    color:white;
}
.work:hover{
    background:crimson;
}
a{
    text-decoration: none;
}
@media only screen and (max-width:600px){
    .work h3{
        margin-top: 60px;
    }
}
</style>
<body>
    <section id="indesign">
        <div class="container">
            <h2 class="subtitle" style="text-align:center; font-size: 42px; margin-top:-5px; padding: 0; color: crimson;">My InDesigns Projects</h2>
            <div class="project-list">
                <div class="work">
                    <a href="Assets/Indesigns/3d Illusion.pdf"><h3 style="font-size:38px; text-align: center; font-family:'Poppins', sans-serif;">3D Illusion</h3></a>
                </div>
                <div class="work">
                    <a href="Assets/Indesigns/Bewel Embozz.pdf"><h3 style="font-size:38px; text-align: center;">Bewel Embozz</h3></a>
                </div>
                <div class="work">
                    <a href="Assets/Indesigns/Magazine Design.pdf"><h3 style="font-size:38px; text-align: center;">Magazine</h3></a>
                </div>
                <div class="work">
                    <a href="Assets/Indesigns/Note Tool.pdf"><h3 style="font-size:38px; text-align: center;">Note Tool</h3></a>
                </div>
                <div class="work">
                    <a href="Assets/Images/InDesign/Grep-Styles.pdf"><h3 style="font-size:38px; text-align: center;">Grep style</h3></a>
                </div>
                <div class="work">
                    <a href="Assets/Images/InDesign/Spring-Flyer.pdf"><h3 style="font-size:38px; text-align: center;">Spring Flyer</h3></a>
                </div>
            </div>
    </section>
</body>
</html>