@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,500;1,700&family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#000;
    color: #fff;
}
.top-btn{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
}
.top-btn a{
    height: 39px;
    width: 37px;
    text-align: center;
    background: #ff004f;
    display: block;
    border-radius: 3px;
    cursor: pointer;
}
.top-btn a i{
    color: white;
    line-height: 39px;
    font-size: 25px;
}
header{
    width: 100%;
    height:100vh;
    margin-bottom: 25px;
        /* background-image:url(/Assets/Images/Banner.png);
        background-size:cover;
        background-position: center;  */
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    font-size:60px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:crimson;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:150px;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.color{
    color: crimson;
}
.banner-text{
    display:flex;
    justify-content: space-between;
    margin-top: -30px;
}
.header-text{
    flex-basis: 60%;
}
.header-img img{
    width:55%;
    flex-basis:40%;
    margin-top:115px;
    margin-left:140px;
}
/* ----------------------------------------------About Section------------------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    margin-top: -165px;
    margin-left:-60px;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
    display: block;
    margin-top: 190px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
display: flex;
margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.active-links::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -----------------------------------------------------Services--------------------------------------- */
#services{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* ----------------------------------------------------Projects----------------------------------------------------- */
#prjoect{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    margin-bottom: 25px;
}
 .work{
    padding: 25px 15px;
    background: #ababab;
    color: #262626;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: background 0.5s, transform 0.5s;
}
.work h3{
    font-size:28px;
    text-align: center;
    padding-bottom: 15px;
}
.work:hover{
    background:linear-gradient(rgba(0,0,0,0.6), #ff004f);
    transform: translateY(-10px);
    color:#fff;
}
.work img{
    margin-top: 20px;
    padding-left:100px;
    width: 80%;
    display: block;
}
/* ------------------------------------------Contact---------------------------- -------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f ;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn-2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
}
form .btn-2{
    padding: 14px 60px;
    font-size: 18x; 
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
nav .fa-solid{
    display: none;
}
/* -----------------------------------------------------Media Query----------------------------------------------------- */
@media only screen and (max-width:900px){
    .header-text{
        font-size:18px;
        margin-top:180px;
    }
    .fresher{
        font-size: 12px;
    }
    .header-text .main-profile{
        font-size: 22px;
    }
    .header-text h1{
        font-size: 42px;
        margin-bottom: 25px;
    }
    .banner-text{
        display: block;
    }
    .banner-text .header-img img{
        margin-left:-5px;
        margin-top:45px;
        width:100%;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size:40px;
    }
    .about-col-2, .about-col-1{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1 img{
        margin-top:370px;
        margin-left:55px;
        width: 100%;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 h2{
        margin-top: 25px;
    }
    #projects .work img{
        margin-left:-75px;
        width:350px;
    }
    #projects .work .img-2{
        margin-left: -96px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}